sonar.projectKey=pradeep-singh-talabat_CodeCoverageDemo
sonar.organization=pradeep-singh-talabat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CodeCoverageDemo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./src/SuperComplex

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
